{
  "name": "SocketServerDaimon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^16.1.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.7.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^9.0.2",
    "concurrently": "^8.1.0",
    "nodemon": "^3.0.2"
  }
}
